{
  "name": "@btsa/document-processor",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "bun build src/handler.ts --target=node --external pg-native --external cloudflare:sockets --outfile dist/index.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "openai": "^6.33.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.20.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/bun": "latest",
    "@types/pg": "^8.20.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  }
}
